-- 1.6 Trip Table

-- Вывести из таблицы trip информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а»,
-- в отсортированном по убыванию даты последнего дня командировки виде.
SELECT name,
        city,
        per_diem,
        date_first,
        date_last

FROM trip
WHERE name LIKE '%а %'
ORDER BY date_last DESC;

-- Для ограничения вывода записей в SQL используется оператор LIMIT , после которого указывается количество строк. 
-- Результирующая таблица будет иметь количество строк не более указанного после LIMIT.
-- LIMIT размещается после раздела ORDER BY.

-- SELECT *
-- FROM trip
-- ORDER BY  date_first
-- LIMIT 1;


-- Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.
SELECT city, count(city) as 'Количество'
FROM trip
GROUP BY city
ORDER BY count(city) DESC LIMIT 2;

-- Для вычитания двух дат используется функция DATEDIFF(дата_1, дата_2), 
-- результатом которой является количество дней между дата_1 и дата_2.

-- DATEDIFF('2020-04-01', '2020-03-28')=4
-- DATEDIFF('2020-05-09','2020-05-01')=8
-- DATEDIFF(date_last, date_first)


-- Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников, город,
-- длительность командировки в днях, при этом первый и последний день относится к периоду командировки).
-- Последний столбец назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности поездки,
-- а потом по убыванию названий городов (в обратном алфавитном порядке).
SELECT name, city, 
